spring.application.name=userManager
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ajax
spring.datasource.username=root
spring.datasource.password=1097
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090